# WebApplicationAuthenticationExperiment

./: WebApplicationAuthenticationExperiment.sln  readme.md
WebApplicationAuthenticationExperiment/: Program.cs  WebApplicationAuthenticationExperiment.csproj  WebApplicationAuthenticationExperiment.http  appsettings.Development.json
WebApplicationAuthenticationExperiment.AppHost/: Program.cs  WebApplicationAuthenticationExperiment.AppHost.csproj
WebApplicationAuthenticationExperiment.AppHost/Properties/: launchSettings.json
WebApplicationAuthenticationExperiment/Google/: SubscriberGoogleAuthenticationHandler.cs
WebApplicationAuthenticationExperiment/Hubs/: RefreshHub.cs
WebApplicationAuthenticationExperiment/Properties/: launchSettings.json
WebApplicationAuthenticationExperiment/Subscriber/: ISubscriberAuthenticationHandler.cs  SubscriberAuthenticationHandler.cs  SubscriberHub.cs
reactui/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
reactui/src/: App.tsx
reactui/src/components/: googleloginbutton.component.tsx
reactui/src/utils/: authenticator.util.ts  refreshlistener.util.ts
